{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "round-heart-5c8d",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "ae160726bc5c4fa698f7994300800f6b"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "white-snow-f62b-d1",
      "database_id": "fd8c3b4b-8b78-49db-90b7-4fda6f6ecb09"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
